# -*- mode: Perl -*-

use LaTeXML::Package;
use strict;
use warnings;

# Ignore \includepdf
DefMacro('\includepdf[]{}', '');

# sigchi.cls
DefMacro('\alignauthor', '');
DefMacro('\affaddr{}', '#1');

# https://github.com/brucemiller/LaTeXML/issues/1085
DefMacro('\biboptions{}', '');

# https://github.com/ICLR/Master-Template
DefMacro('\iclrfinalcopy', '');
DefMacro('\iclrconference', '');
# 1707.08172
DefMacro('\emnlpfinalcopy', '');
DefMacro('\cvprfinalcopy', '');
DefMacro('\aclfinalcopy', '');
DefMacro('\iccvfinalcopy', '');
DefMacro('\nipsfinalcopy', '');


# 1607.07429
# https://github.com/arxiv-vanity/engrafo-issues/issues/142
DefMacro('\citeauthoryear{}', '#1');

# 1802.06006
DefMacro('\appendixpage', '');

1;
