# -*- mode: Perl -*-

use LaTeXML::Package;
use strict;
use warnings;

# Ignore \includepdf
DefMacro('\includepdf[]{}', '');

# sigchi.cls
DefMacro('\alignauthor', '');
DefMacro('\affaddr{}', '#1');

# icml2017.sty
DefMacro('\icmltitle{}', '\title{#1}');
DefMacro('\icmltitlerunning{}', '\title{#1}');

# https://github.com/ICLR/Master-Template
DefMacro('\iclrfinalcopy', '');

# https://github.com/brucemiller/LaTeXML/issues/1085
DefMacro('\biboptions{}', '');

# 1707.08172
DefMacro('\emnlpfinalcopy', '');

DefMacro('\cvprfinalcopy', '');

# 1607.07429
# https://github.com/arxiv-vanity/engrafo-issues/issues/142
DefMacro('\citeauthoryear{}', '#1');

DefMacro('\aclfinalcopy', '');

1;
